LogProxy/LogProxy.Domain/obj/LogProxy.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj": {}
  },
  "projects": {
    "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj",
        "projectName": "LogProxy.Domain",
        "projectPath": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj",
        "packagesPath": "C:\\Users\\abeda\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abeda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogProxy/LogProxy.Domain/obj/LogProxy.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj": {}
  },
  "projects": {
    "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj",
        "projectName": "LogProxy.Domain",
        "projectPath": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\LogProxy.Domain.csproj",
        "packagesPath": "C:\\Users\\abeda\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\LogProxyAPI\\LogProxy\\LogProxy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abeda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogProxy/LogProxy.Domain/obj/LogProxy.Domain.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.12, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
