LogProxy/LogProxy.Api.Tests/bin/Debug/netcoreapp3.1/LogProxy.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "LogProxy.Application/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1",
          "FluentValidation": "9.5.0",
          "LogProxy.Domain": "1.0.0",
          "MediatR": "9.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.1.12"
        },
        "runtime": {
          "LogProxy.Application.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "FluentValidation/9.5.0": {
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.5.0.0"
          }
        }
      },
      "MediatR/9.0.0": {
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.12": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.12": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.12",
          "Microsoft.Extensions.Identity.Stores": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.1": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.56604"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.12": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.1",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.12",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.12",
          "Microsoft.Extensions.Caching.Memory": "3.1.12",
          "Microsoft.Extensions.DependencyInjection": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.12": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.12": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.12"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.12",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.12",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.12",
          "Microsoft.Extensions.Identity.Core": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.12",
          "Microsoft.Extensions.DependencyInjection": "3.1.12",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12",
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.12": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "LogProxy.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "3.1.12"
        },
        "runtime": {
          "LogProxy.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "LogProxy.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "FluentValidation/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsu4SrlTgTCS57nynfUXmuEqOqQdsgZGd69dO4dJg/TRDvNTXKlw5TPKVoY/ieQLsmFBzd9ax/Y1Tx+8Ds3XKw==",
      "path": "fluentvalidation/9.5.0",
      "hashPath": "fluentvalidation.9.5.0.nupkg.sha512"
    },
    "MediatR/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8b3UYNxegHVYcJMG2zH8wn+YqxLvXG+eMfj0cMCq/jTW72p6O3PCKMkrIv0mqyxdW7bA4gblsocw7n+/9Akg5g==",
      "path": "mediatr/9.0.0",
      "hashPath": "mediatr.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9V7Acx9lFw2KA23FOqH4TH5wQzZN/px/ovmRWBb8I3rf9arZ/cKniwRmRNrwgmShtQXhu1t124rrl1du2ueODA==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.12",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LNaiyMe0J8kkXglqtmE3wK1xu3ofvKh1WTVmJs0yl/uFfo9Vbr6lSyZ0k+5sTUxuIS1WU6dHe4nO0ikRlXq6CQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.12",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLjGSh4K9tA8MdrOdAUOwJMYvtBMmr7MQDP6wcKTEv+56l8moHTahR51n6mMuMBv5YNbwGmRyGoLCuCZLelK6g==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/3.1.12",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.3.1.12.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MalY0Y/uM/LjXtHfX/26l2VtN4LDNZ2OE3aumNOHDLsT4fNYy2hiHXI4CXCqKpNUNm7iJ2brrc4J89UdaL56FA==",
      "path": "microsoft.bcl.hashcode/1.1.1",
      "hashPath": "microsoft.bcl.hashcode.1.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L8eZTtCvA3KertBCnytLBpA03GamUHI9PY4C541ub4PHILuhHvZQTOKCXuJ1OTmiZ7cR6rOZk/e8eiOlNOLMHg==",
      "path": "microsoft.entityframeworkcore/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FIypwCQ36xoVmwak6IJCq+aR8L/SkPmkiGcMz9EsTqF5R6jAYyS2eIdMOuarNAi5f1pjlEAlpkNrydk0u49COQ==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qv8ihmOTyF7us7O91RoyJeTPWkLArxDzGwpyhzcGUN0XNJimKnJ2Epfitu3wrw4H9GM0fDpQMlZtzms8jtfkWA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jauM73UEOy3B5bil2/1HDiz7lO00d7nkIrYDWe/WIc+pW0NIz0lC3AgyirjbuoIB0k3PyHBeszChPAGRrIH2fA==",
      "path": "microsoft.entityframeworkcore.relational/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KOt2+vIFZ56zBEG2jgZWBjvxL4MSXBUV7npESYT7qAAABBywlJEa2pVvkbElBwOovLC/Q3cO1YcBc9OQc+dbxw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oZS7pobGXRTQCm6zfwWQdYn4lOnpCtgzVctrcSzJLAUzPxdUb+va3VLs3p8t65CUACrlRKQok4UGWXQkFHrx2Q==",
      "path": "microsoft.extensions.caching.memory/3.1.12",
      "hashPath": "microsoft.extensions.caching.memory.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQeNlafyb7XIYubfELbAQtN3U7DubZEs8d7xaj09sAdD929spOqiZKHcWpEQDtWtwqXm70JWS1WDfxpOvuVMcw==",
      "path": "microsoft.extensions.configuration/3.1.12",
      "hashPath": "microsoft.extensions.configuration.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LMq236lxH1ji2FYv+2o6A9Nfb9jrDWl6Dn1XleA473NmBfYf/93MfPBgmnJA1qlFQPt9BKBd3r3h7NaTbDcHMw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tso2dQMzmtALku0vMB6VuZpxDD6HYXqut+a8FdaU8XelnlR0aCi/LsK6Ej7VZbkKBqTQSgHAwyghbuKhk1sxog==",
      "path": "microsoft.extensions.configuration.binder/3.1.12",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHKSJE/9pn46LHWoJ3STkEpPlNvtaf8dICCPOSNjn5u9LiDEt3Ky9mnr4fh17Eo0E2ryYPRvyItLJrmHqy6Zqg==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.12",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2TyBivhzI3UyCFi+a5p1akzqAa79IndloTUv6FSkkPPTMzIHq/wJNmvrbhoNz4r9M9L4+Er4kEiHh/LAeb4fAQ==",
      "path": "microsoft.extensions.configuration.json/3.1.12",
      "hashPath": "microsoft.extensions.configuration.json.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iCPPTBSXEPlGkpQt6Ky9+pfxQhsanrQ8W5tZC43eqYoBCqBTiAkd5rzfWSxxvjqUmDbp/h3JrKv765gRunkHsQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.12",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rIFeT9vtNl5AKpvWxxhOudNnVRqKNIku1bLVUBc/MdhHeiHA23OOc3TOlniQjSpFRIIjQ9J1LLTYSZvCwOemyg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sSLxfwkf/9HIIb2drPCl3xF2XK6miCPQjf0LD30iFx80lZkVwiM3NliyHIT7SoHRkIIHG27IyqpAM9nHo9S2rA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m1BqlD7tkKrLnDjEfJEHmnIkQQX51QBQ+xLHhR7QMH54N086JLO2ElE+1AUztsqy1BPraRIBvmYfXkPBMcR8PQ==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.12",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O+LNtPut9Z7KxNlLfJZEvbKlkPFbY+YPJc/ZnaMH2ZtWfR5an9y6BEWLNH1YG8e8xN9Ey2dIq9ssxJZFmSWPDg==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.12",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MRNaIsE3PdT24+6cWxJhiyfTY3Eoncr/m+5nW3NtBjPQXhJKECGNdquh5EH5KwNaYls2KI53znl7KD4pWMkKyw==",
      "path": "microsoft.extensions.identity.core/3.1.12",
      "hashPath": "microsoft.extensions.identity.core.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xQOIvN3nFJ0ptl/qnozFJPzfY/TxrJFr9k/EPJkqHZx8jtzlGJ4mqvgknau0AunW25uXyT+O6co3AJ4B4OKcRQ==",
      "path": "microsoft.extensions.identity.stores/3.1.12",
      "hashPath": "microsoft.extensions.identity.stores.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXwfP6M/G6mwM/f9eVNY3tOnY539gIEjeSXs2G/RtuGILteW455ZLxfZmE7qzWSc0J2wvoMuxdkB+WMsBW8Kqw==",
      "path": "microsoft.extensions.logging/3.1.12",
      "hashPath": "microsoft.extensions.logging.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ixi6qAF3sr1FjPntVamRCMcnrCPx6l0G8VxtVshEk4n8lGs0Hj62jmt/xJ4mHrxR5ST0T49ERT2HsJcv6z+wGw==",
      "path": "microsoft.extensions.logging.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-by2/frdg182EdpUkFw+2+h+POQTUCVNZRGWgFZKKZhxfuN+hJZFAaGMAuo1ouLexMa1PGTqWAgw/zaZ2WwU71Q==",
      "path": "microsoft.extensions.options/3.1.12",
      "hashPath": "microsoft.extensions.options.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QjEKb7QWbk44/t05BKlYaHP1sX2jOW9MypKVeMikX6932J34AioVo9heppJ8XAUpBLL15iOiyncSLWgHE32xMg==",
      "path": "microsoft.extensions.primitives/3.1.12",
      "hashPath": "microsoft.extensions.primitives.3.1.12.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "LogProxy.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

LogProxy/LogProxy.Api.Tests/bin/Debug/netcoreapp3.1/LogProxy.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "LogProxy.Application/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1",
          "FluentValidation": "9.5.0",
          "LogProxy.Domain": "1.0.0",
          "MediatR": "9.0.0",
          "Microsoft.Extensions.Configuration.Json": "3.1.12",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "LogProxy.Application.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "FluentValidation/9.5.0": {
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.5.0.0"
          }
        }
      },
      "MediatR/9.0.0": {
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.12": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.12": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.12",
          "Microsoft.Extensions.Identity.Stores": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.1": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.56604"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.12": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.1",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.12",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.12",
          "Microsoft.Extensions.Caching.Memory": "3.1.12",
          "Microsoft.Extensions.DependencyInjection": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.12": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.12": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.12"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7003"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.12",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.12",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.12",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.12": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.12",
          "Microsoft.Extensions.Identity.Core": "3.1.12",
          "Microsoft.Extensions.Logging": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.7012"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.12",
          "Microsoft.Extensions.DependencyInjection": "3.1.12",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.12",
          "Microsoft.Extensions.Options": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.12": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.12": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.12",
          "Microsoft.Extensions.Primitives": "3.1.12"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.12": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.12.0",
            "fileVersion": "3.100.1221.6909"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "LogProxy.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "3.1.12"
        },
        "runtime": {
          "LogProxy.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "LogProxy.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "FluentValidation/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsu4SrlTgTCS57nynfUXmuEqOqQdsgZGd69dO4dJg/TRDvNTXKlw5TPKVoY/ieQLsmFBzd9ax/Y1Tx+8Ds3XKw==",
      "path": "fluentvalidation/9.5.0",
      "hashPath": "fluentvalidation.9.5.0.nupkg.sha512"
    },
    "MediatR/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8b3UYNxegHVYcJMG2zH8wn+YqxLvXG+eMfj0cMCq/jTW72p6O3PCKMkrIv0mqyxdW7bA4gblsocw7n+/9Akg5g==",
      "path": "mediatr/9.0.0",
      "hashPath": "mediatr.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9V7Acx9lFw2KA23FOqH4TH5wQzZN/px/ovmRWBb8I3rf9arZ/cKniwRmRNrwgmShtQXhu1t124rrl1du2ueODA==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.12",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LNaiyMe0J8kkXglqtmE3wK1xu3ofvKh1WTVmJs0yl/uFfo9Vbr6lSyZ0k+5sTUxuIS1WU6dHe4nO0ikRlXq6CQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.12",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.12.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLjGSh4K9tA8MdrOdAUOwJMYvtBMmr7MQDP6wcKTEv+56l8moHTahR51n6mMuMBv5YNbwGmRyGoLCuCZLelK6g==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/3.1.12",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.3.1.12.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MalY0Y/uM/LjXtHfX/26l2VtN4LDNZ2OE3aumNOHDLsT4fNYy2hiHXI4CXCqKpNUNm7iJ2brrc4J89UdaL56FA==",
      "path": "microsoft.bcl.hashcode/1.1.1",
      "hashPath": "microsoft.bcl.hashcode.1.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L8eZTtCvA3KertBCnytLBpA03GamUHI9PY4C541ub4PHILuhHvZQTOKCXuJ1OTmiZ7cR6rOZk/e8eiOlNOLMHg==",
      "path": "microsoft.entityframeworkcore/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FIypwCQ36xoVmwak6IJCq+aR8L/SkPmkiGcMz9EsTqF5R6jAYyS2eIdMOuarNAi5f1pjlEAlpkNrydk0u49COQ==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qv8ihmOTyF7us7O91RoyJeTPWkLArxDzGwpyhzcGUN0XNJimKnJ2Epfitu3wrw4H9GM0fDpQMlZtzms8jtfkWA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.12.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jauM73UEOy3B5bil2/1HDiz7lO00d7nkIrYDWe/WIc+pW0NIz0lC3AgyirjbuoIB0k3PyHBeszChPAGRrIH2fA==",
      "path": "microsoft.entityframeworkcore.relational/3.1.12",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KOt2+vIFZ56zBEG2jgZWBjvxL4MSXBUV7npESYT7qAAABBywlJEa2pVvkbElBwOovLC/Q3cO1YcBc9OQc+dbxw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oZS7pobGXRTQCm6zfwWQdYn4lOnpCtgzVctrcSzJLAUzPxdUb+va3VLs3p8t65CUACrlRKQok4UGWXQkFHrx2Q==",
      "path": "microsoft.extensions.caching.memory/3.1.12",
      "hashPath": "microsoft.extensions.caching.memory.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQeNlafyb7XIYubfELbAQtN3U7DubZEs8d7xaj09sAdD929spOqiZKHcWpEQDtWtwqXm70JWS1WDfxpOvuVMcw==",
      "path": "microsoft.extensions.configuration/3.1.12",
      "hashPath": "microsoft.extensions.configuration.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LMq236lxH1ji2FYv+2o6A9Nfb9jrDWl6Dn1XleA473NmBfYf/93MfPBgmnJA1qlFQPt9BKBd3r3h7NaTbDcHMw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tso2dQMzmtALku0vMB6VuZpxDD6HYXqut+a8FdaU8XelnlR0aCi/LsK6Ej7VZbkKBqTQSgHAwyghbuKhk1sxog==",
      "path": "microsoft.extensions.configuration.binder/3.1.12",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHKSJE/9pn46LHWoJ3STkEpPlNvtaf8dICCPOSNjn5u9LiDEt3Ky9mnr4fh17Eo0E2ryYPRvyItLJrmHqy6Zqg==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.12",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2TyBivhzI3UyCFi+a5p1akzqAa79IndloTUv6FSkkPPTMzIHq/wJNmvrbhoNz4r9M9L4+Er4kEiHh/LAeb4fAQ==",
      "path": "microsoft.extensions.configuration.json/3.1.12",
      "hashPath": "microsoft.extensions.configuration.json.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iCPPTBSXEPlGkpQt6Ky9+pfxQhsanrQ8W5tZC43eqYoBCqBTiAkd5rzfWSxxvjqUmDbp/h3JrKv765gRunkHsQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.12",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rIFeT9vtNl5AKpvWxxhOudNnVRqKNIku1bLVUBc/MdhHeiHA23OOc3TOlniQjSpFRIIjQ9J1LLTYSZvCwOemyg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sSLxfwkf/9HIIb2drPCl3xF2XK6miCPQjf0LD30iFx80lZkVwiM3NliyHIT7SoHRkIIHG27IyqpAM9nHo9S2rA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m1BqlD7tkKrLnDjEfJEHmnIkQQX51QBQ+xLHhR7QMH54N086JLO2ElE+1AUztsqy1BPraRIBvmYfXkPBMcR8PQ==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.12",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O+LNtPut9Z7KxNlLfJZEvbKlkPFbY+YPJc/ZnaMH2ZtWfR5an9y6BEWLNH1YG8e8xN9Ey2dIq9ssxJZFmSWPDg==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.12",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MRNaIsE3PdT24+6cWxJhiyfTY3Eoncr/m+5nW3NtBjPQXhJKECGNdquh5EH5KwNaYls2KI53znl7KD4pWMkKyw==",
      "path": "microsoft.extensions.identity.core/3.1.12",
      "hashPath": "microsoft.extensions.identity.core.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xQOIvN3nFJ0ptl/qnozFJPzfY/TxrJFr9k/EPJkqHZx8jtzlGJ4mqvgknau0AunW25uXyT+O6co3AJ4B4OKcRQ==",
      "path": "microsoft.extensions.identity.stores/3.1.12",
      "hashPath": "microsoft.extensions.identity.stores.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXwfP6M/G6mwM/f9eVNY3tOnY539gIEjeSXs2G/RtuGILteW455ZLxfZmE7qzWSc0J2wvoMuxdkB+WMsBW8Kqw==",
      "path": "microsoft.extensions.logging/3.1.12",
      "hashPath": "microsoft.extensions.logging.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ixi6qAF3sr1FjPntVamRCMcnrCPx6l0G8VxtVshEk4n8lGs0Hj62jmt/xJ4mHrxR5ST0T49ERT2HsJcv6z+wGw==",
      "path": "microsoft.extensions.logging.abstractions/3.1.12",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-by2/frdg182EdpUkFw+2+h+POQTUCVNZRGWgFZKKZhxfuN+hJZFAaGMAuo1ouLexMa1PGTqWAgw/zaZ2WwU71Q==",
      "path": "microsoft.extensions.options/3.1.12",
      "hashPath": "microsoft.extensions.options.3.1.12.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QjEKb7QWbk44/t05BKlYaHP1sX2jOW9MypKVeMikX6932J34AioVo9heppJ8XAUpBLL15iOiyncSLWgHE32xMg==",
      "path": "microsoft.extensions.primitives/3.1.12",
      "hashPath": "microsoft.extensions.primitives.3.1.12.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "LogProxy.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

LogProxy/LogProxy.Api.Tests/bin/Debug/netcoreapp3.1/LogProxy.Application.deps.json (diff)
@@ -12,7 +12,8 @@
           "FluentValidation": "9.5.0",
           "LogProxy.Domain": "1.0.0",
           "MediatR": "9.0.0",
-          "Microsoft.Extensions.Configuration.Json": "3.1.12"
+          "Microsoft.Extensions.Configuration.Json": "3.1.12",
+          "Newtonsoft.Json": "12.0.3"
         },
         "runtime": {
           "LogProxy.Application.dll": {}
@@ -334,6 +335,14 @@
           }
         }
       },
+      "Newtonsoft.Json/12.0.3": {
+        "runtime": {
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "12.0.0.0",
+            "fileVersion": "12.0.3.23909"
+          }
+        }
+      },
       "System.Collections.Immutable/1.7.1": {
         "runtime": {
           "lib/netstandard2.0/System.Collections.Immutable.dll": {
@@ -584,6 +593,13 @@
       "sha512": "sha512-QjEKb7QWbk44/t05BKlYaHP1sX2jOW9MypKVeMikX6932J34AioVo9heppJ8XAUpBLL15iOiyncSLWgHE32xMg==",
       "path": "microsoft.extensions.primitives/3.1.12",
       "hashPath": "microsoft.extensions.primitives.3.1.12.nupkg.sha512"
+    },
+    "Newtonsoft.Json/12.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
+      "path": "newtonsoft.json/12.0.3",
+      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
     },
     "System.Collections.Immutable/1.7.1": {
       "type": "package",
